[gd_scene load_steps=37 format=3 uid="uid://cqd0o6acg8kw0"]

[ext_resource type="Script" uid="uid://dqi35wwc25m43" path="res://scenes/levels/courtyard_level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://djupnfgw52n8a" path="res://scripts/components/follow_camera.gd" id="3"]
[ext_resource type="Script" uid="uid://bswade5nnn6pd" path="res://scripts/components/text_interactable.gd" id="4"]
[ext_resource type="Script" uid="uid://1euiicd8v6n4" path="res://scripts/components/level_exit.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://c6xp5gugdegtg" path="res://scenes/ui/dialogue_box.tscn" id="8"]
[ext_resource type="Script" uid="uid://ow7x77576cjd" path="res://scenes/levels/courtyard_01_story_director.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://53esgqvyk4nb" path="res://assets/art/backgrounds/back/courtyard_01_back.png" id="12"]
[ext_resource type="Script" uid="uid://dxv77udp8tdx3" path="res://scripts/components/backdrop.gd" id="13"]
[ext_resource type="Script" uid="uid://bonnbpommxu3e" path="res://scripts/components/arch_bridge.gd" id="14"]
[ext_resource type="Script" uid="uid://cyjfsqwtlvsvp" path="res://scripts/components/passage_gate.gd" id="15"]
[ext_resource type="PackedScene" path="res://scenes/ui/frame_bars.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/ui/screen_fade.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://c4te6c73d6u4f" path="res://scenes/ui/rotary_lock.tscn" id="18"]
[ext_resource type="Script" uid="uid://cmt7i5cs3otw0" path="res://scripts/components/backtrack_trap.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://5sj0t61tslaa" path="res://assets/art/backgrounds/middle/courtyard_01_middle.png" id="20"]
[ext_resource type="Texture2D" uid="uid://jhf480bwoki6" path="res://assets/art/backgrounds/middle/courtyard_02_middle_before.png" id="20_before"]
[ext_resource type="Texture2D" uid="uid://cc0hsf21acus4" path="res://assets/art/backgrounds/front/courtyard_01_front.png" id="21"]
[ext_resource type="Texture2D" uid="uid://nen672ljdeqj" path="res://assets/art/sprites/interactables/courtyard_01/denglong1.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bbijla52ouqds" path="res://assets/art/sprites/interactables/courtyard_01/denglong2.png" id="23"]
[ext_resource type="Script" uid="uid://hcfqhpnlyqeg" path="res://scripts/components/floating_visual.gd" id="24"]
[ext_resource type="Texture2D" uid="uid://53j2rtlbk5t0" path="res://assets/art/sprites/interactables/courtyard_01/grass.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cbntpb8h5panq" path="res://assets/art/sprites/interactables/courtyard_01/horse.png" id="26"]
[ext_resource type="Texture2D" uid="uid://c88dfgow8s7hf" path="res://assets/art/sprites/interactables/courtyard_01/xianglu.png" id="27"]
[ext_resource type="Texture2D" uid="uid://grj4r7ke8kfc" path="res://assets/art/sprites/interactables/courtyard_01/paper_note_placeholder.png" id="28"]
[ext_resource type="Script" uid="uid://t483a1vbwnvy" path="res://scripts/components/animated_text_interactable.gd" id="29"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="30"]
[ext_resource type="AudioStream" uid="uid://dckkp5pwx3utc" path="res://assets/audio/sfx/1拔草.mp3" id="31"]
[ext_resource type="AudioStream" uid="uid://bso8xkrl5kvib" path="res://assets/audio/sfx/16木马摇一摇.mp3" id="32"]
[ext_resource type="Script" uid="uid://yjts2i54a6o" path="res://scripts/components/level_bgm.gd" id="bgm_script"]
[ext_resource type="AudioStream" uid="uid://nkhkugrexw7o" path="res://assets/audio/music/05courtyard_01.mp3" id="bgm_stream"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(9884, 200)

[sub_resource type="RectangleShape2D" id="EdgeWallShape"]
size = Vector2(64, 800)

[sub_resource type="RectangleShape2D" id="WindowListenShape"]
size = Vector2(140, 260)

[sub_resource type="CircleShape2D" id="InteractShape"]
radius = 51.0392

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(96, 200)

[node name="Courtyard01" type="Node2D"]
script = ExtResource("1")
dialogue_box_path = NodePath("DialogueBox")
level_exit_path = NodePath("Props/ToNextLevel")
level_id = &"courtyard_01"
player_can_jump = false
player_path = NodePath("Player")
spawn_point_path = NodePath("SpawnPoint")

[node name="Background" type="Node2D" parent="."]

[node name="BackParallax" type="Parallax2D" parent="Background"]
z_index = -2
scroll_scale = Vector2(0.995, 1)

[node name="Backdrop" type="Sprite2D" parent="Background/BackParallax"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12")
centered = false
script = ExtResource("13")

[node name="Backdrop" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("20")
centered = false
script = ExtResource("13")

[node name="LockedMiddleOverlay" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_before")
centered = false
script = ExtResource("13")

[node name="FrontParallax" type="Parallax2D" parent="Background"]
z_index = 1
scroll_scale = Vector2(1.005, 1)

[node name="Backdrop" type="Sprite2D" parent="Background/FrontParallax"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("21")
centered = false
script = ExtResource("13")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4910, 660)
shape = SubResource("GroundShape")

[node name="Terrain" type="Node2D" parent="."]

[node name="Bridge" type="StaticBody2D" parent="Terrain"]
visible = false
position = Vector2(3100, 567.135)
script = ExtResource("14")
arch_height = 60.0
thickness = 180.0
segments = 18

[node name="WeedBlocker" type="StaticBody2D" parent="Terrain"]
position = Vector2(1318, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/WeedBlocker"]
position = Vector2(80, -6)
shape = SubResource("EdgeWallShape")

[node name="TrapWall" type="StaticBody2D" parent="Terrain"]
visible = false
position = Vector2(7718, 360)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/TrapWall"]
shape = SubResource("EdgeWallShape")

[node name="InnerGateBlocker" type="StaticBody2D" parent="Terrain"]
visible = false
position = Vector2(9060, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/InnerGateBlocker"]
shape = SubResource("EdgeWallShape")

[node name="Bounds" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Bounds"]
position = Vector2(-32, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallLeft"]
shape = SubResource("EdgeWallShape")

[node name="WallRight" type="StaticBody2D" parent="Bounds"]
position = Vector2(9852, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallRight"]
shape = SubResource("EdgeWallShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1750, 560)

[node name="Props" type="Node2D" parent="."]

[node name="WindowListeningTrigger" type="Area2D" parent="Props"]
position = Vector2(350, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WindowListeningTrigger"]
position = Vector2(0, -130)
shape = SubResource("WindowListenShape")

[node name="ListeningSfx" type="AudioStreamPlayer" parent="Props/WindowListeningTrigger"]

[node name="WoodenHorse" type="Area2D" parent="Props"]
position = Vector2(5100, 560)
script = ExtResource("29")
animated_visual_path = NodePath("ArtPivot")
sway_sound_path = NodePath("SwaySfx")
display_text = "一只破旧的木马。
马背已经被磨得很光滑。
似乎曾经有人经常骑在上面。"
prompt_text = "调查木马"

[node name="EyeAnchor" type="Marker2D" parent="Props/WoodenHorse"]
position = Vector2(2, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WoodenHorse"]
position = Vector2(0, -70)
shape = SubResource("InteractShape")

[node name="SwaySfx" type="AudioStreamPlayer" parent="Props/WoodenHorse"]
stream = ExtResource("32")

[node name="ArtPivot" type="Node2D" parent="Props/WoodenHorse"]
scale = Vector2(0.7, 0.7)

[node name="HorseArt" type="Sprite2D" parent="Props/WoodenHorse/ArtPivot"]
position = Vector2(-5100, -560)
scale = Vector2(0.6, 0.6)
texture = ExtResource("26")
centered = false
script = ExtResource("13")

[node name="PrayerCloth" type="Area2D" parent="Props"]
position = Vector2(5800, 560)
script = ExtResource("4")
display_text = "布条曾经应该是红色，如今已经褪成浅灰。
上面写着很小的字。
其中大部分已经无法辨认。
只有一条有几个字还算清晰：
【……岁岁平安】
有人曾在这里祈福。"
prompt_text = "查看布条"

[node name="EyeAnchor" type="Marker2D" parent="Props/PrayerCloth"]
position = Vector2(8.02, -145.77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/PrayerCloth"]
position = Vector2(2, -122)
shape = SubResource("InteractShape")

[node name="TreeMarks" type="Area2D" parent="Props"]
position = Vector2(4950, 560)
script = ExtResource("4")
display_text = "树皮上刻着数道横线。
每条横线旁边都有年份和身高标记。最矮的一条靠近树根。
旁边写着：【两岁】
更高处还有：【三岁】【四岁】
最后一条停在四岁。
之后再没有新的刻痕。"
prompt_text = "查看树皮刻痕"

[node name="EyeAnchor" type="Marker2D" parent="Props/TreeMarks"]
position = Vector2(3, -307)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/TreeMarks"]
position = Vector2(-3, -86)
shape = SubResource("InteractShape")

[node name="IncenseBurner" type="Area2D" parent="Props"]
position = Vector2(4464, 560)
script = ExtResource("29")
display_text = "【南中有香。旅人久别故土，多焚于枕畔，俗谓之“引魂入梦”。】
【江州偶得。】
落款只剩两个尚能辨认的字：云岫。"
prompt_text = "调查香炉"

[node name="EyeAnchor" type="Marker2D" parent="Props/IncenseBurner"]
position = Vector2(44, -62.87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/IncenseBurner"]
position = Vector2(43, -30)
shape = SubResource("InteractShape")

[node name="ArtPivot" type="Node2D" parent="Props/IncenseBurner"]

[node name="IncenseArt" type="Sprite2D" parent="Props/IncenseBurner/ArtPivot"]
z_index = -1
position = Vector2(-4464, -560)
scale = Vector2(0.6, 0.6)
texture = ExtResource("27")
centered = false
script = ExtResource("13")

[node name="WeedsGate" type="Area2D" parent="Props"]
position = Vector2(1400, 560)
script = ExtResource("15")
display_text = "齐腰的杂草把西侧的路封死了。
要试着拔开它吗？"
blocker_path = NodePath("../../Terrain/WeedBlocker")
visual_path = NodePath("Visual")
flag_to_set = &"courtyard_01.weeds_cleared"
clear_sound_path = NodePath("ClearSfx")
prompt_text = "查看杂草"

[node name="EyeAnchor" type="Marker2D" parent="Props/WeedsGate"]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WeedsGate"]
position = Vector2(0, -28)
shape = SubResource("InteractShape")

[node name="Visual" type="Node2D" parent="Props/WeedsGate"]
z_index = 1

[node name="GrassArt" type="Sprite2D" parent="Props/WeedsGate/Visual"]
position = Vector2(-1400, -560)
scale = Vector2(0.6, 0.6)
texture = ExtResource("25")
centered = false
script = ExtResource("13")

[node name="ClearSfx" type="AudioStreamPlayer" parent="Props/WeedsGate"]
stream = ExtResource("31")

[node name="GateSpot" type="Area2D" parent="Props"]
position = Vector2(880, 560)
script = ExtResource("4")
display_text = "门锁已经锈死。
这里不像是最近才被封起来。
很多年没有人从这扇门经过了。"
prompt_text = "调查院门"

[node name="EyeAnchor" type="Marker2D" parent="Props/GateSpot"]
position = Vector2(121, -198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/GateSpot"]
position = Vector2(175, -30)
shape = SubResource("InteractShape")

[node name="Visual" type="Polygon2D" parent="Props/GateSpot"]
visible = false
color = Color(0.55, 0.44, 0.3, 1)
polygon = PackedVector2Array(-26, -150, 26, -150, 26, 0, -26, 0)

[node name="ToNextLevel" type="Area2D" parent="Props"]
position = Vector2(9000, 560)
script = ExtResource("7")
target_scene = "res://scenes/levels/courtyard_02.tscn"
prompt_text = "推开里院的门"
required_flag = &"courtyard_01.inner_gate_unlocked"
blocked_prompt_text = "拨弄门上的三重旋锁"

[node name="EyeAnchor" type="Marker2D" parent="Props/ToNextLevel"]
position = Vector2(30, -240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ToNextLevel"]
position = Vector2(0, -100)
shape = SubResource("ExitShape")

[node name="Visual" type="Polygon2D" parent="Props/ToNextLevel"]
visible = false
color = Color(0.3, 0.5, 0.34, 1)
polygon = PackedVector2Array(-40, -190, 40, -190, 40, 0, -40, 0)

[node name="InnerGateTrap" type="Node2D" parent="Props"]
position = Vector2(7900, 560)
script = ExtResource("19")
player_path = NodePath("../../Player")
wall_path = NodePath("../../Terrain/TrapWall")
fade_path = NodePath("../../ScreenFade")
reset_text = "她明明一直往西走。
再抬头，还是这道门前。"

[node name="Lanterns" type="Node2D" parent="."]

[node name="LanternOne" type="Node2D" parent="Lanterns"]
script = ExtResource("24")
amplitude = 7.0
phase = 3.14159

[node name="Art" type="Sprite2D" parent="Lanterns/LanternOne"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("22")
centered = false
script = ExtResource("13")

[node name="LanternTwo" type="Node2D" parent="Lanterns"]
script = ExtResource("24")
amplitude = 7.0

[node name="Art" type="Sprite2D" parent="Lanterns/LanternTwo"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("23")
centered = false
script = ExtResource("13")

[node name="NPCs" type="Node2D" parent="."]

[node name="Cutscenes" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
move_speed = 300.0

[node name="FollowCamera2D" type="Camera2D" parent="."]
script = ExtResource("3")
target_path = NodePath("../Player")
bounds_source_path = NodePath("../Background/Backdrop")
left_gate_x = 1350

[node name="FrameBars" parent="." instance=ExtResource("16")]

[node name="RotaryLock" parent="." instance=ExtResource("18")]
player_path = NodePath("../Player")

[node name="ScreenFade" parent="." instance=ExtResource("17")]

[node name="DialogueBox" parent="." instance=ExtResource("8")]
player_path = NodePath("../Player")

[node name="PaperOverlay" type="CanvasLayer" parent="."]
layer = 50

[node name="Root" type="Control" parent="PaperOverlay"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="PaperOverlay/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="PaperNote" type="TextureRect" parent="PaperOverlay/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractionPrompt" parent="UI" instance=ExtResource("30")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
player_path = NodePath("../../Player")

[node name="StoryDirector" type="Node" parent="."]
script = ExtResource("11")
dialogue_box_path = NodePath("../DialogueBox")

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("bgm_stream")
script = ExtResource("bgm_script")
