[gd_scene load_steps=36 format=3 uid="uid://bgypo4k2v8j21"]

[ext_resource type="Script" uid="uid://dqi35wwc25m43" path="res://scenes/levels/courtyard_level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://djupnfgw52n8a" path="res://scripts/components/follow_camera.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://c6xp5gugdegtg" path="res://scenes/ui/dialogue_box.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/frame_bars.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dp8kpp2tyujc7" path="res://assets/art/backgrounds/back/courtyard_03_back.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cct4my2y3yp8o" path="res://assets/art/backgrounds/middle/courtyard_03_middle.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ddipl0b86ceqd" path="res://assets/art/backgrounds/front/courtyard_03_front.png" id="9"]
[ext_resource type="Script" uid="uid://dxv77udp8tdx3" path="res://scripts/components/backdrop.gd" id="10"]
[ext_resource type="Script" uid="uid://miw8oy2q4mpn" path="res://scenes/levels/courtyard_03_story_director.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://c4uhy3klo77sc" path="res://assets/art/sprites/interactables/courtyard_03/denglong1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://qt1u1px5cj71" path="res://assets/art/sprites/interactables/courtyard_03/denglong2.png" id="13"]
[ext_resource type="Script" uid="uid://hcfqhpnlyqeg" path="res://scripts/components/floating_visual.gd" id="14"]
[ext_resource type="Script" uid="uid://c8umyje2pgmr" path="res://scripts/components/brightness_pulse.gd" id="15"]
[ext_resource type="Texture2D" uid="uid://cr35f3ay2qlhb" path="res://assets/art/backgrounds/front/courtyard_03_cover.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dnssp23yw4wai" path="res://assets/art/backgrounds/front/denglonglight.png" id="17"]
[ext_resource type="Script" uid="uid://cynky25i23yb" path="res://scripts/components/interactable.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://cio7mewb80r1d" path="res://assets/art/sprites/interactables/courtyard_03/followeye.png" id="19"]
[ext_resource type="Script" uid="uid://1iuiailr2eof" path="res://scripts/components/eye_follow_visual.gd" id="20"]
[ext_resource type="Texture2D" uid="uid://blaxdajdmspua" path="res://assets/art/sprites/interactables/courtyard_03/eye.png" id="21"]
[ext_resource type="PackedScene" path="res://scenes/ui/screen_fade.tscn" id="22"]
[ext_resource type="Texture2D" uid="uid://bi105lc4xsmdd" path="res://assets/art/sprites/interactables/courtyard_03/denglong1_change.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c6b0ydv6js2qj" path="res://assets/art/sprites/interactables/courtyard_03/denglong2_change.png" id="24"]
[ext_resource type="Script" uid="uid://bswade5nnn6pd" path="res://scripts/components/text_interactable.gd" id="25"]
[ext_resource type="Texture2D" uid="uid://shbf4ujr6c6t" path="res://assets/art/sprites/interactables/courtyard_03/xianglu.png" id="26"]
[ext_resource type="Script" uid="uid://1euiicd8v6n4" path="res://scripts/components/level_exit.gd" id="27"]
[ext_resource type="Script" uid="uid://yjts2i54a6o" path="res://scripts/components/level_bgm.gd" id="bgm_script"]
[ext_resource type="AudioStream" uid="uid://bn5od5wy833a5" path="res://assets/audio/music/03courtyard_03.mp3" id="bgm_stream"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(9820, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_jgcmk"]
radius = 620.38

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgev"]
size = Vector2(292.481, 232.5)

[sub_resource type="RectangleShape2D" id="EdgeWallShape"]
size = Vector2(64, 800)

[sub_resource type="CircleShape2D" id="InvestigationShape"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(96, 560)

[node name="Courtyard03" type="Node2D"]
script = ExtResource("1")
dialogue_box_path = NodePath("DialogueBox")
level_exit_path = NodePath("Props/ToCourtyard04")
level_id = &"courtyard_03"
player_can_jump = false
player_path = NodePath("Player")
spawn_point_path = NodePath("SpawnPoint")

[node name="Background" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Background"]
z_index = -2
scale = Vector2(0.6, 0.6)
texture = ExtResource("7")
centered = false
script = ExtResource("10")

[node name="Middle" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("8")
centered = false
script = ExtResource("10")

[node name="Eye" type="Sprite2D" parent="Background"]
z_index = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("21")
centered = false
script = ExtResource("10")

[node name="Front" type="Sprite2D" parent="Background"]
z_index = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("9")
centered = false
script = ExtResource("10")

[node name="IncenseBurner" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("26")
centered = false
script = ExtResource("10")

[node name="Cover" type="Sprite2D" parent="Background"]
z_index = 100
scale = Vector2(0.6, 0.6)
texture = ExtResource("16")
centered = false
script = ExtResource("10")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4910, 660)
shape = SubResource("GroundShape")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(3096, 1084)
shape = SubResource("CircleShape2D_jgcmk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(9198, 1092)
shape = SubResource("CircleShape2D_jgcmk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(9512, 648)
rotation = 0.181344
shape = SubResource("RectangleShape2D_frgev")

[node name="Terrain" type="Node2D" parent="."]

[node name="Bounds" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Bounds"]
position = Vector2(-32, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallLeft"]
shape = SubResource("EdgeWallShape")

[node name="WallRight" type="StaticBody2D" parent="Bounds"]
position = Vector2(9852, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallRight"]
shape = SubResource("EdgeWallShape")

[node name="GateWallRight" type="StaticBody2D" parent="Bounds"]
position = Vector2(7932, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/GateWallRight"]
shape = SubResource("EdgeWallShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(500, 560)

[node name="Props" type="Node2D" parent="."]

[node name="InvestigationPoint01" type="Area2D" parent="Props"]
position = Vector2(1025, 560)
script = ExtResource("18")

[node name="EyeAnchor" type="Marker2D" parent="Props/InvestigationPoint01"]
position = Vector2(-5, -197)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/InvestigationPoint01"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")

[node name="InvestigationPoint02" type="Area2D" parent="Props"]
position = Vector2(2200, 560)
script = ExtResource("18")

[node name="EyeAnchor" type="Marker2D" parent="Props/InvestigationPoint02"]
position = Vector2(0, -71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/InvestigationPoint02"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")

[node name="InvestigationPoint03" type="Area2D" parent="Props"]
position = Vector2(5425, 560)
script = ExtResource("18")

[node name="EyeAnchor" type="Marker2D" parent="Props/InvestigationPoint03"]
position = Vector2(0, -117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/InvestigationPoint03"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")

[node name="LanternChangeTrigger" type="Area2D" parent="Props"]
position = Vector2(7000, 560)
script = ExtResource("18")
prompt_text = "调查灯笼"
one_shot = true

[node name="EyeAnchor" type="Marker2D" parent="Props/LanternChangeTrigger"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/LanternChangeTrigger"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")

[node name="LanternClue01" type="Area2D" parent="Props"]
visible = false
position = Vector2(6750, 560)
monitoring = false
monitorable = false
script = ExtResource("25")
display_text = "纸条上写着：【腹藏星火，口吐青烟。】
似乎是一个灯谜。"
prompt_text = "调查痕迹"

[node name="EyeAnchor" type="Marker2D" parent="Props/LanternClue01"]
position = Vector2(47, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/LanternClue01"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")
disabled = true

[node name="LanternClue02" type="Area2D" parent="Props"]
visible = false
position = Vector2(7115, 546)
monitoring = false
monitorable = false
script = ExtResource("25")
display_text = "纸条上写着：【不烹五谷，不煎汤药。】"
prompt_text = "调查线索"

[node name="EyeAnchor" type="Marker2D" parent="Props/LanternClue02"]
position = Vector2(-18, -266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/LanternClue02"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")
disabled = true

[node name="LanternClue03" type="Area2D" parent="Props"]
position = Vector2(7215, 566)
monitoring = false
monitorable = false
script = ExtResource("25")
display_text = "纸条上写着：【一缕清芬，上达幽明。】"
prompt_text = "调查变化"

[node name="EyeAnchor" type="Marker2D" parent="Props/LanternClue03"]
position = Vector2(0, -349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/LanternClue03"]
position = Vector2(0, -55)
shape = SubResource("InvestigationShape")
disabled = true

[node name="IncenseMemoryTrigger" type="Area2D" parent="Props"]
visible = false
position = Vector2(4500, 560)
monitoring = false
monitorable = false
script = ExtResource("18")
prompt_text = "触碰香炉"
one_shot = true

[node name="EyeAnchor" type="Marker2D" parent="Props/IncenseMemoryTrigger"]
position = Vector2(6, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/IncenseMemoryTrigger"]
position = Vector2(6, -30)
shape = SubResource("InvestigationShape")
disabled = true

[node name="ToCourtyard04" type="Area2D" parent="Props"]
position = Vector2(9700, 560)
script = ExtResource("27")
target_scene = "res://scenes/levels/courtyard_04.tscn"
trigger_on_touch = true
prompt_text = "前往下一处庭院"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ToCourtyard04"]
position = Vector2(0, -280)
shape = SubResource("ExitShape")

[node name="StatueEyeOrigin" type="Marker2D" parent="."]
position = Vector2(2204, 548)
gizmo_extents = 8.0

[node name="StatueEyes" type="Node2D" parent="."]
z_index = 102
script = ExtResource("20")
player_path = NodePath("../Player")
eye_origin_path = NodePath("../StatueEyeOrigin")

[node name="Art" type="Sprite2D" parent="StatueEyes"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19")
centered = false
script = ExtResource("10")

[node name="Lanterns" type="Node2D" parent="."]
z_index = 101

[node name="LanternLight" type="Sprite2D" parent="Lanterns"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("17")
centered = false
script = ExtResource("10")

[node name="LanternOne" type="Node2D" parent="Lanterns"]
script = ExtResource("14")
amplitude = 7.0
phase = 3.14159

[node name="Art" type="Sprite2D" parent="Lanterns/LanternOne"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12")
centered = false
script = ExtResource("10")

[node name="BrightnessPulse" type="Node" parent="Lanterns/LanternOne"]
script = ExtResource("15")
target_path = NodePath("../Art")
minimum_brightness = 0.25

[node name="LanternTwo" type="Node2D" parent="Lanterns"]
script = ExtResource("14")
amplitude = 7.0

[node name="Art" type="Sprite2D" parent="Lanterns/LanternTwo"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("13")
centered = false
script = ExtResource("10")

[node name="BrightnessPulse" type="Node" parent="Lanterns/LanternTwo"]
script = ExtResource("15")
target_path = NodePath("../Art")
minimum_brightness = 0.38

[node name="NPCs" type="Node2D" parent="."]

[node name="Cutscenes" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
move_speed = 300.0

[node name="FollowCamera2D" type="Camera2D" parent="."]
script = ExtResource("3")
target_path = NodePath("../Player")
bounds_source_path = NodePath("../Background/Middle")

[node name="FrameBars" parent="." instance=ExtResource("5")]

[node name="DialogueBox" parent="." instance=ExtResource("4")]
player_path = NodePath("../Player")

[node name="ScreenFade" parent="." instance=ExtResource("22")]

[node name="WhiteFade" parent="." instance=ExtResource("22")]
color = Color(1, 1, 1, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractionPrompt" parent="UI" instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
player_path = NodePath("../../Player")

[node name="StoryDirector" type="Node" parent="."]
script = ExtResource("11")
dialogue_box_path = NodePath("../DialogueBox")
screen_fade_path = NodePath("../ScreenFade")
white_fade_path = NodePath("../WhiteFade")
player_path = NodePath("../Player")
lantern_one_changed_texture = ExtResource("23")
lantern_two_changed_texture = ExtResource("24")

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("bgm_stream")
script = ExtResource("bgm_script")
